VITE_SUPABASE_URL=https://filxuipzfcqkdedfkmyl.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbHh1aXB6ZmNxa2RlZGZrbXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTc5NjYsImV4cCI6MjA1ODA3Mzk2Nn0.cULCT3trv_boZvJzdTgYFW68uqrs5eIOqpMOZBaLqYY
